<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Portfolio</title>
   <link rel="shortcut icon" href="img/Sitelogo.png">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">



   <link
      href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700|Roboto:300,400,500,700,900&display=swap"
      rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

   <link rel="stylesheet" href="css/magnific-popup.css">

   <link rel="stylesheet" href="css/global.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <link rel="stylesheet" href="css/style-main.css">
   <link rel="stylesheet" href="css/responsive.css">
   <SCRIPT language=JavaScript>



      var message = "View Page Source is Disabled by the Owner";

      function rtclickcheck(keyp) {
         if (navigator.appName == "Netscape" && keyp.which == 3) { alert(message); return false; }

         if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; }
      }

      document.onmousedown = rtclickcheck;

   </SCRIPT>

   <style>
      /* Profile Section */


      /*-------------------------------------------------------*/
      #profile {
         background: #cf455c;
         background-image: url(img/header-shadow.png);
         background-position: center bottom;
         background-repeat: repeat-x;
         overflow: hidden;
      }

      /* About */
      .about {
         float: left;
         margin-top: 30px;
         width: 490px;
         margin-left: 20px;
      }

      .about .photo-inner {
         float: left;
         background: url(img/photo-inner.png) no-repeat;
         width: 214px;
         height: 212px;
         padding: 12px 0 0 19px;
      }

      .about .photo-inner img {
         background-color: #FFF;
      }

      .about h1 {
         font-weight: 900;
         color: #FFF;
         line-height: 34px;
         margin-top: 8px;
      }

      .about h3 {
         margin-top: 5px;
         font-size: 18px;
         color: #FFF;
         line-height: 18px;
         font-family: 'Roboto Condensed', sans-serif;
      }

      h3.main-heading .now {
         background: #cf455c !important;
      }

      .about p {
         font-size: 14px;
         margin-top: 15px;
         color: #fff;
         font-weight: 400;
         line-height: 24px;
         font-family: 'Roboto Condensed', sans-serif;
      }

      /* Personal info */
      .personal-info {
         float: left;
         margin-top: 30px;
         width: 310px;
         min-height: 230px;
         margin-left: 10px;
         background: url(img/personal-info-sep.png) no-repeat left top;
         padding: 20px 0 19px 20px;
      }

      span.word-wrap a {
         color: #fff;
      }

      .personal-info li {
         line-height: 12px;
         font-size: 14px;
         margin-bottom: 10px;
         overflow: hidden;
         float: left;
         width: 293px;
      }

      .personal-info li label {
         color: #fff;
         float: left;
         padding: 4px 7px;
         font-weight: 550;
         border-radius: 3px;
         -moz-border-radius: 3px;
         -webkit-border-radius: 3px;
         text-transform: uppercase;
         font-family: 'Roboto Condensed', sans-serif;
      }

      .personal-info li span {
         float: right;
         width: 220px;
         padding-top: 4px;
         font-weight: 400;
         color: #fff;
         font-family: 'Roboto Condensed', sans-serif;
         text-transform: uppercase;
      }


      /* Resume Section */

      /*-------------------------------------------------------*/
      #resume {
         padding: 0px 0px;
         overflow: hidden;
      }

      .skills-section,
      .timeline-section {
         float: left;
      }

      /* Timeline Section */
      .timeline-section {
         width: 100%;
      }

      .timeline {
         margin-bottom: 30px;
      }

      .timeline li {
         margin-bottom: 20px;
      }

      .timeline li .timelineUnit {
         line-height: 17px;
         margin-left: 0px;
         color: #444;
         font-size: 13px;
         border-left: 1px solid #cf455c;
         padding-left: 15px;
      }

      .timeline li .timelineUnit .timelineDate {
         line-height: 17px;
         color: #cf455c;
         font-size: 14px;
         margin-left: 10px;
         font-weight: normal;
         padding: 2px 6px;
         float: right;
      }

      .timeline li .timelineUnit h4 {
         line-height: 24px;
         font-size: 15px;
         color: #444;

      }

      .timeline li .timelineUnit h5 {
         line-height: 18px;
         font-size: 13px;
         color: #999;
      }

      .timeline li .timelineUnit p {
         color: #666;
         font-size: 12px;
         margin-top: 5px;
      }

      /* Skills Section */
      .skills-section {
         width: 270px;
      }

      .skills {
         margin-bottom: 25px;
         overflow: hidden;
      }

      .skills li {
         margin-bottom: 15px;
         float: left;
         padding-left: 0px;
      }

      .skills li h4 {
         width: 140px;
         float: left;
         font-size: 15px;
         color: #444;
      }

      .skills li .rating {
         width: 123px;
         height: 14px;
         float: left;
      }

      .skills li .rating>span {
         opacity: 0.3;
         height: 12px;
         width: 12px;
         background-color: #cf455c;
         display: block;
         float: left;
         margin-right: 1px;
         border: 2px solid #eeeeee;
         -webkit-border-radius: 20px;
         -moz-border-radius: 20px;
         border-radius: 20px;
      }

      /* Download Button */
      #resume .button {
         width: 250px;
         padding: 10px;
         background-color: #cf455c;
         overflow: hidden;
         font-size: 14px;
         font-weight: 300;
         line-height: 20px;
         margin: 20px 0px 0px -20px;
         color: #fff;
         display: block;
         text-align: center;
         -webkit-border-radius: 0px 4px 4px 0px;
         -moz-border-radius: 0px 4px 4px 0px;
         border-radius: 0px 4px 4px 0px;
      }

      #resume .button:hover {
         background-color: #cf455c;
      }




      /* Portfolio Section */

      /*-------------------------------------------------------*/
      .row>.column {
         padding: 0 8px;
      }

      .modal-content {
         position: relative;
         background-color: #fefefe;
         margin: auto;
         padding: 0;
         width: 90%;
         width: 572px;
         max-width: 100%;
      }

      .row:after {
         content: "";
         display: table;
         clear: both;
      }

      .column {
         float: left;
         width: 25%;
      }

      .close {
         opacity: .7;
      }

      .prev:hover,
      .next:hover {
         background-color: rgba(0, 0, 0, 0.8);
         color: #fff !important;
      }

      /* The Modal (background) */
      .modal {
         display: none;
         position: fixed;
         z-index: 999;
         padding-top: 100px;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         overflow: auto;
         background-color: rgba(0, 0, 0, 0.8);
      }

      /* Modal Content */

      /* The Close Button */
      .close {
         color: white;
         position: absolute;
         top: 10px;
         right: 25px;
         font-size: 35px;
         font-weight: bold;
      }

      .close:hover,
      .close:focus {
         color: #999;
         text-decoration: none;
         cursor: pointer;
      }

      .mySlides {
         display: none;
      }

      .cursor {
         cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
         cursor: pointer;
         position: absolute;
         top: 50%;
         width: auto;
         padding: 16px;
         margin-top: -50px;
         color: white;
         font-weight: bold;
         font-size: 20px;
         transition: 0.6s ease;
         border-radius: 0 3px 3px 0;
         user-select: none;
         -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
         right: 0;
         border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
         background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
         color: #f2f2f2;
         font-size: 12px;
         padding: 8px 12px;
         position: absolute;
         top: 0;
      }

      img {
         margin-bottom: -4px;
      }

      .caption-container {
         text-align: center;
         background-color: black;
         padding: 2px 16px;
         color: white;
      }

      .demo {
         opacity: 0.6;
      }

      .active,
      .demo:hover {
         opacity: 1;
      }

      img.hover-shadow {
         transition: 0.3s;
      }

      .hover-shadow:hover {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      #portfolio {
         padding: 20px 20px 20px 20px;
      }

      /* Images list */
      #portfolio-list {
         width: 820px;
         overflow: hidden;
      }

      #portfolio-list li {
         float: left;
         margin-right: 25px;
         text-align: center;
         background-color: #fbfbfb;
         border-bottom: 1px solid #e5e5e5;
         height: 185px;
         margin-bottom: 30px;
         width: 180px;
      }

      #portfolio-list li:hover {
         border-bottom: 1px solid #cf455c;
         height: 185px;
      }

      #portfolio-list img {
         background-color: #FFF;
         height: 120px;
         width: 180px;
      }

      #portfolio-list li:hover .title {
         color: #cf455c;
      }

      #portfolio-list li .title {
         font-size: 14px;
         margin-top: 15px;
         font-weight: 400;
         color: #3A3A3A;
      }

      #portfolio-list li .categorie {
         font-size: 11px;
         line-height: 25px;
         color: #999;
      }

      /* Filter menu */
      .cats-filter {
         border-bottom: 1px solid #ededed;
         overflow: hidden;
         padding: 15px 0;
      }

      .cats-filter li a {
         float: left;
         margin-right: 7px;
         color: #fff;
         background-color: #666;
         padding: 10px 10px;
         margin-bottom: 5px;
         text-transform: uppercase;
         font-size: 13px;
         font-family: 'Roboto Condensed', sans-serif;
         border-radius: 50px;
      }

      .cats-filter li a:hover {
         background-color: #cf455c;
         text-decoration: none;
      }

      .cats-filter li a.current {
         background-color: #cf455c;
      }

      /*-------------------------------------------------------*/




      /* Contact Section */

      /*-------------------------------------------------------*/
      #contact {
         overflow: hidden;
         font-family: 'Roboto Condensed', sans-serif;
      }

      .contact-info,
      .contact-form {
         float: left;
         padding: 0 20px;
      }

      .contact-info {
         width: 250px;
         font-family: 'Roboto Condensed', sans-serif;
      }

      .contact-form {
         width: 530px;
      }

      /* Contact info */
      .contact-info ul {
         float: left;
         border-left: 1px solid #cf455c;
         padding-left: 18px;

      }

      .contact-info ul li {
         font-size: 13px;
         line-height: 20px;
         color: #666;
         overflow: hidden;
         font-family: 'Roboto Condensed', sans-serif;
      }

      /* Google map */
      #map {
         height: 300px;
         margin-bottom: 25px;
         width: 100%;
         border-bottom: 1px solid #CCC;
         border-top: 1px solid #CCC;
         width: 100%;
      }

      #map iframe {
         width: 100%;
      }

      /*-------------------------------------------------------*/

      /* Forms */

      /*-------------------------------------------------------*/
      form .input,
      form textarea {
         -moz-box-shadow: inset 0 5px 16px -13px #333;
         /* -webkit-box-shadow: inset 0 5px 16px -13px #333; */
         /* box-shadow: inset 0 5px 16px -13px #333; */
         background-color: #FDFDFD;
         border: 1px solid #ced4da;
         -webkit-border-radius: 2px;
         -moz-border-radius: 2px;
         border-radius: 2px;
         color: #666;
         font-size: 12px;
         height: 30px;
         outline: none;
         padding: 6px 10px;
         resize: none;
         width: 96%;
      }

      form textarea {
         height: 112px;
         line-height: 18px;
         margin-bottom: 0;
         padding-top: 8px;
      }

      form p {
         margin-bottom: 15px;
      }

      form p label {
         display: block;
         color: #999;
         margin-bottom: 8px;
         font-size: 13px;
      }

      .button {
         color: #fff;
         background-color: #cf455c;
         padding: 8px;
         border: none;
         border-radius: 3px;
         -moz-border-radius: 3px;
         -webkit-border-radius: 3px;
         cursor: pointer;
         font-size: 13px;
      }

      .button:hover {
         background-color: #cf455c;
      }

      .copyright {
         text-align: center;
      }

      /*-------------------------------------------------------*/









      footer {
         font-family: 'Roboto Condensed', sans-serif;
         text-transform: uppercase;
         font-size: 14px;
         text-align: center;
      }

      /*-------------------------------------------------------*/
   </style>
</head>

<body style="background-image: url(img/bg-body.jpg);">
   <br><br>
   <section id="container">

      <header>
         <div id="logo">
            <h2>Ujjwal Jamuar</h2>
            <h4>Student</h4>

         </div>
         <div class="social-icons-container">

            <ol class="socialicons">
               <li class="facebook"><a href="https://www.facebook.com/profile.php?id=100008455410660" target="_blank"><i
                        class="fa fa-facebook" aria-hidden="true"></i></a></li>
               <li class="twitter"><a href="https://twitter.com/Ujjwal_Jamuar" target="_blank"><i class="fa fa-twitter"
                        aria-hidden="true"></i></a>
               <li class="linkedin"><a href="https://www.linkedin.com/in/ujjwal-jamuar/" target="_blank"><i
                        class="fa fa-linkedin" aria-hidden="true"></i></a></li>
               <li class="whatsapp"><a href="https://api.whatsapp.com/send/?phone=918809945696&text&app_absent=0"
                     target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
               <li class="instagram"><a href="https://instagram.com/loneee_wolff_?igshid=1wy4bzwwr3euc"
                     target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
               <li class="snapchat"><a href="https://www.snapchat.com/add/itsme_ujjwal" target="_blank"><i
                        class="fa fa-snapchat-ghost" aria-hidden="true"></i></a>
               <li class="telegram"><a href="https://t.me/ujjwaljamuar" target="_blank"><i class="fa fa-telegram"
                        aria-hidden="true"></i></a>
               <li class="github"><a href="https://github.com/ujjwaljamuar" target="_blank"><i class="fa fa-github"
                        aria-hidden="true"></i></a>
            </ol>
         </div>
      </header>
      <section id="content">
         <div id="profile">
            <div class="about">
               <div class="photo-inner">
                  <ul>
                     <li><img src="img/1616927072091.jpg" height="186" width="153" /></li>
                     <li><img src="img/IMG_20190330_233645.jpg" height="186" width="153" /></li>
                  </ul>
               </div>
               <h1>Ujjwal Jamuar</h1>
               <h3>Student</h3>
               <br>
               <pre><p>I like to make cool and creative designs,
applications & some other things.
My design stash is always full of refreshing ideas.
Feel free to look around.</p></pre>
            </div>
            <ul class="personal-info">
               <li><label>Name</label><span>Ujjwal Jamuar</span></li>
               <li><label>D.O.B.</label><span>Nov 12, 2001</span></li>
               <li><label>Address</label><span>ChitraGupta Bhawan, <br> Moh-Chaukhandi, BiharSharif, Nalanda , BIHAR ,
                     <br> 803101</span></li>
               <li><label>Email</label><span class="word-wrap">jamuarujjwal@gmail.com</span></li>
               <li><label>Phone</label><span>+91 8083528192 <br><br>+91 8809945696</span></li>
               <li><label>Website</label><span class="word-wrap"><a href="https://ujamuar.me"
                        target="_blank"><u>https://ujamuar.me</u></a></span></li>
            </ul>
         </div><!-- /Profile -->
         <nav class="menu">
            <ul class="tabs">
               <li class="tmenu"><a href="#profile" class="tab-profile"><i><i class="fa fa-user"
                           aria-hidden="true"></i></i>Profile</a></li>

               <li class="tmenu"><a href="#resume"><i><i class="fa fa-wpexplorer" aria-hidden="true"></i></i>Resume</a>
               </li>

               <li class="tmenu"><a href="#portfolio"><i><i class="fa fa-eercast"
                           aria-hidden="true"></i></i>Portfolio</a></li>

               <li class="tmenu"><a href="#contact"><i><i class="fa fa-telegram" aria-hidden="true"></i></i>Contact</a>

               </li>
            </ul>
         </nav>
         <section id="resume">
            <div class="timeline-section">
               <div class="main-wrapper-resume">
                  <!-- carttitle-wrapper start -->

                  <div class="carttitle-wrapper">
                     <div class="color-box">
                        <button id="red-color" class="btn-style"></button>
                        <button id="yellow-color" class="btn-style"></button>
                        <button id="blue-color" class="btn-style"></button>
                        <button id="green-color" class="btn-style"></button>
                        <button class="setting-icon "><i class="fa fa-cog fa-spin" aria-hidden="true"></i></button>
                     </div>
                     <div class="container no-padding">
                        <div class="row no-margin">
                           <div class="col-md-6 no-padding bg-color-left">
                              <div class="left-name bg-color-1">
                                 <h2>Ujjwal<span class="text-color">Jamuar</span></h2>
                                 <h5>Student</h5>
                                 <p>Graduating in B.Tech ,CSE from ITER <br> (SOA UNIVERSITY), <br> Bhubaneshwar.</p>
                              </div>

                              <div class="ex-heading loader">
                                 <h2>WORKS</h2>
                              </div>
                              <div class="ex-box">
                                 <h2>Ting</h2>
                                 <h4>A local Chat Web Application made using NodeJS, Express, Socket IO and connected to
                                    MongoDB as a Database.<br>
                                    ⁕ You can create an account.<br>
                                    ⁕ Login <br>
                                    ⁕ Create a Room and Chat <br>
                                 </h4>
                                 <p>Check it Out on GITHUB : <a href="https://github.com/ujjwaljamuar/Ting"
                                       target="_blank">Click Here.</a></p>
                              </div>
                              <div class="ex-box">
                                 <h2>Jarvis 2.0</h2>
                                 <h4>A mini assitant developed using PYTHON using various MODULES.<br>
                                    ⁕ Wish You <br>
                                    ⁕ Tell Date and Time <br>
                                    ⁕ can search in Browser <br>
                                    ⁕ can send Email <br>
                                    ⁕ can search on Wikipedia and speak it out LOUD. <br>
                                    ⁕ can take SCREENSHOTS <br>
                                    ⁕ can REMEMBER something whatever you say her.<br>
                                    ⁕ RECALL it ANYTIME. <br>
                                    ⁕ can LOGOUT, RESTART , SHUTDOWN the PC <br>
                                    ⁕ can tell CPU & BATTERY usages. <br>
                                    ⁕ can play SONGS <br>
                                    ⁕ can tell you JOKES <br>
                                 </h4>
                                 <p>Check it Out on GITHUB : <a
                                       href="https://github.com/ujjwaljamuar/Python-Projects/tree/main/Jarvis"
                                       target="_blank">Click Here.</a></p>
                              </div>
                              <div class="ex-box">
                                 <h2>Sign in System</h2>
                                 <h4>Sign in System using Python GUI Application Connected to a DataBase Built with Qt ,
                                    Qml3.</h4>
                                 <p>Check it Out on GITHUB : <a href="https://github.com/ujjwaljamuar/Sign-In-System"
                                       target="_blank">Click Here.</a></p>
                              </div>
                              <div class="ex-box">
                                 <h2>C#</h2>
                                 <h4>Application Development using C#.</h4>
                                 <p>Check it Out on GITHUB : <a href="https://github.com/ujjwaljamuar/C-Sharp-Projects"
                                       target="_blank">Click Here.</a></p>
                              </div>
                              <div class="ex-box">
                                 <h2>Java</h2>
                                 <h4>Some of my creations and applications using JAVA.</h4>
                                 <p>Check it Out on GITHUB : <a href="https://github.com/ujjwaljamuar/JAVA-Projects"
                                       target="_blank">Click Here.</a></p>
                              </div>
                              <div class="ex-box">
                                 <h2>Python</h2>
                                 <h4>Applications and some Games using PYTHON.</h4>
                                 <p>Check it Out on GITHUB : <a href="https://github.com/ujjwaljamuar/Python-Projects"
                                       target="_blank">Click Here.</a></p>
                              </div>
                              <div class="ex-box">
                                 <h2>HTML, CSS & JS</h2>
                                 <h4>Some desgins,Layouts,WebPages & Applications using Html 5 ,CSS 3 & JavaScript.</h4>
                                 <p>Check it Out on GITHUB: <a href="https://github.com/ujjwaljamuar/HTML-Projects"
                                       target="_blank">Click Here.</a></p>
                              </div>
                           </div>
                           <div class="col-md-6 no-padding bg-color-right">
                              <div class="top-skills">
                                 <div class="skill-name">
                                    <div class="sn">PS</div>
                                    <ul>
                                       <li></li>
                                       <li></li>
                                       <li></li>
                                       <li></li>

                                    </ul>
                                 </div>
                                 <div class="skill-name">
                                    <div class="sn">AI</div>
                                    <ul>
                                       <li></li>
                                       <li></li>
                                       <li></li>

                                    </ul>
                                 </div>
                                 <div class="skill-name">
                                    <div class="sn">Pr</div>
                                    <ul>
                                       <li></li>
                                       <li></li>
                                       <li></li>
                                       <li></li>

                                    </ul>
                                 </div>
                                 <div class="skill-name">
                                    <div class="sn">Id</div>
                                    <ul>
                                       <li></li>
                                       <li></li>
                                       <li></li>

                                    </ul>
                                 </div>
                              </div>

                              <div class="right-skills">
                                 <div class="row no-margin">
                                    <div class="col-md-12 heading-skills no-padding">
                                       <h3>MY skills</h3>
                                    </div>
                                 </div>
                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <h4>JAVA</h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 85%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <h4>Python</h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 90%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <h4>JavaScript</h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 65%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <h4>html/css</h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 70%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row no-margin mt-25">
                                    <div class="col-md-5 no-padding">
                                       <h4>MS Office</h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 85%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <h4>Photoshop</h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 95%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <h4>Android Development</h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 60%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <h4>Graphics Designing</h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 50%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>

                                 <hr style="background-color: white;height: 3px;">

                                 <div class="row no-margin mt-25">
                                    <div class="col-md-12 heading-skills no-padding">
                                       <h3>HOBBIES</h3>
                                    </div>
                                    <div class="col-md-4 intetst-box">
                                       <div class="intetst-icons">
                                          <i class="fa fa-pencil" aria-hidden="true"></i>
                                          <br><br>
                                          <h5>DOODLING</h5>
                                       </div>
                                    </div>
                                    <div class="col-md-4 intetst-box">
                                       <div class="intetst-icons">
                                          <i class="fa fa-headphones" aria-hidden="true"></i>
                                          <br><br>
                                          <h5>MUSIC</h5>
                                       </div>
                                    </div>
                                    <div class="col-md-4 intetst-box">
                                       <div class="intetst-icons">
                                          <i class="fa fa-camera" aria-hidden="true"></i>
                                          <br><br>
                                          <h5>Photography</h5>
                                       </div>
                                    </div>
                                    <div class="col-md-4 intetst-box">
                                       <div class="intetst-icons">
                                          <i class="fa fa-bicycle" aria-hidden="true"></i>
                                          <br><br>
                                          <h5>CYCLING</h5>
                                       </div>
                                    </div>
                                    <div class="col-md-4 intetst-box">
                                       <div class="intetst-icons">
                                          <i class="fa fa-cutlery" aria-hidden="true"></i>
                                          <br><br>
                                          <h5>COOKING</h5>
                                       </div>
                                    </div>
                                    <div class="col-md-4 intetst-box">
                                       <div class="intetst-icons">
                                          <i class="fa fa-pied-piper-alt" aria-hidden="true"></i>
                                          <br><br>
                                          <h5>BADMINTON</h5>
                                       </div>
                                    </div>
                                 </div>
                              </div>

                              <div class="eduction-right">
                                 <hr style="background-color: white;height: 3px;">
                                 <div class="row no-margin">
                                    <div class="col-md-12 heading-skills no-padding">
                                       <h3>EDUCATION</h3>
                                       <div class="ex-box">
                                          <h2>2019-2023</h2>
                                          <h4>B-Tech</h4>
                                          <p>Computer Science and Engineering Department <br>
                                             <br>
                                             Languages Known : JAVA, Python, C, HTML , CSS , JavaScript
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <hr style="background-color: white;height: 3px; margin-left: 35px; margin-right: 35px; ">
                              <div class="eduction-right">
                                 <div class="row no-margin">
                                    <div class="col-md-12 heading-skills no-padding">
                                       <h3>Achievements</h3>
                                       <div class="ex-box">
                                          <p> Here are some Certificates i achieved.
                                             <a href="https://drive.google.com/drive/folders/110aoooBmqjtnriA6cdfEVvV-rTdxvfJx?usp=sharing"
                                                target="_blank">Click Here.</a>
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>

                              <hr style="background-color: white;height: 3px; margin-left: 35px; margin-right: 35px;">

                              <div class="address-qr-right">
                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <div class="qr-box">
                                          <img src="img/March28-042844PM.png">
                                       </div>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="address-right-box">
                                          <ul>
                                             <li>
                                                <i class="fa fa-phone-square" aria-hidden="true"></i>
                                                <p>+91 8083528192
                                                   +91 8809945696
                                                </p>
                                             </li>
                                             <li>
                                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                                <p>jamuarujjwal@gmail.com</p>
                                             </li>
                                             <li>
                                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                                <p>ChitraGupta Bhawan, Moh-Chaukhandi, BiharSharif, Nalanda <br> BIHAR ,
                                                   803101.</p>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
         </section><!-- /Resume -->
         <section id="portfolio">

            <div class="carttitle-wrapper">
               <div class="color-box">
                  <button id="red-color" class="btn-style"></button>
                  <button id="yellow-color" class="btn-style"></button>
                  <button id="blue-color" class="btn-style"></button>
                  <button id="green-color" class="btn-style"></button>
                  <button class="setting-icon "><i class="fa fa-cog fa-spin" aria-hidden="true"></i></button>
               </div>

               <ul class="cats-filter" id="portfolio-filter">
                  <li><a href="" class="current transition" data-filter="*">All</a></li>

                  <li><a href="" class="transition" data-filter=".webdesign">Projects</a></li>

                  <li><a href="" class="transition" data-filter=".photoghraphy">Photoghraphy/Photoshopped</a></li>

               </ul>
               <div class="extra-text">Works which makes you just WoW</div>
               <ul id="portfolio-list">

                  <li class="photoghraphy">
                     <a href="img/Cloudy Evening.jpg" class="folio">
                        <img src="img/Cloudy Evening thumb.jpg" alt="">
                        <h2 class="title">Cloudy Evening</h2>
                        <span class="categorie">Photography</span>
                     </a>
                  </li>

                  <li class="photoghraphy">
                     <a href="img/Dark Shades.jpg" class="folio">
                        <img src="img/Dark Shades thumb.jpg" alt="">
                        <h2 class="title">Black Shades</h2>
                        <span class="categorie">Photoghraphy</span>
                     </a>
                  </li>

                  <li class="photoghraphy">
                     <a href="img/Dark Clouds.jpg" class="folio">
                        <img src="img/Dark Clouds thumb.jpg" alt="">
                        <h2 class="title">Dark Clouds</h2>
                        <span class="categorie">Photoghraphy</span>
                     </a>
                  </li>

                  <li class="photoghraphy">
                     <a href="img/Dark Look.jpg" class="folio">
                        <img src="img/Dark Look thumb.jpg" alt="">
                        <h2 class="title">Dark Look</h2>
                        <span class="categorie">Photoshopped</span>
                     </a>
                  </li>

                  <li class="photoghraphy">
                     <a href="img/Hill Scene.jpg" class="folio">
                        <img src="img/Hill Scene thumb.jpg" alt="">
                        <h2 class="title">Hill Scene</h2>
                        <span class="categorie">Photoghraphy</span>
                     </a>
                  </li>

                  <li class="photoghraphy">
                     <a href="img/Coffee.jpg" class="folio">
                        <img src="img/Coffee thumb.jpg" alt="">
                        <h2 class="title">Coffee</h2>
                        <span class="categorie">Photoghraphy</span>
                     </a>
                  </li>

                  <li class="photoghraphy">
                     <a href="img/Biryani.jpg" class="folio">
                        <img src="img/Biryani thumb.jpg" alt="">
                        <h2 class="title">Biryani</h2>
                        <span class="categorie">Photoghraphy</span>
                     </a>
                  </li>

                  <li class="photoghraphy">
                     <a href="img/Black Rose.jpg" class="folio">
                        <img src="img/Black Rose thumb.jpg" alt="">
                        <h2 class="title">Black Rose</h2>
                        <span class="categorie">Photoghraphy</span>
                     </a>
                  </li>

                  <li class="photoghraphy">
                     <a href="img/Filter Leaves.jpg" class="folio">
                        <img src="img/Filter Leaves thumb.jpg" alt="">
                        <h2 class="title">Filter Leaves</h2>
                        <span class="categorie">Photoghraphy</span>
                     </a>
                  </li>

                  <li class="photoghraphy">
                     <a href="img/Filter Rose.jpg" class="folio">
                        <img src="img/Filter Rose thumb.jpg" alt="">
                        <h2 class="title">Filter Rose</h2>
                        <span class="categorie">Photoghraphy</span>
                     </a>
                  </li>
               </ul>
         </section><!-- /Portfolio -->
         <section id="contact">
            <div id="map"><iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.280910543021!2d85.52248351490539!3d25.19374753802323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f2f4a18d9ae985%3A0xec0f0fc7398f375c!2sSaluganj%20Rd%2C%20Saluganj%20Mohalla%2C%20Bihar%20Sharif%2C%20Bihar%20803101!5e0!3m2!1sen!2sin!4v1617197667216!5m2!1sen!2sin"
                  width="300" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>

            <div class="contact-info">
               <h3 class="main-heading"><span>Contact info</span></h3>
               <ul>
                  <li>CHITRAGUPTA BHAWAN, <br> MOH-CHAUKHANDI, BIHARSHARIF, NALANDA , BIHAR , 803101<br /><br /></li>
                  <li>EMAIL: jamuarujjwal@gmail.com <br> <br></li>
                  <li>PHONE: +91 8083528192 <br><br></li>
                  <li>WHATSAPP: +91 8809945696 <br> <br></li>
                  <li>WEBSITE: -</li>
               </ul>
            </div>
            <div class="contact-form">
               <h3 class="main-heading"><span>Let's keep in touch</span></h3>
               <div id="contact-status"></div>
               <form action="#" id="contactform">
                  <p>
                  <div class="form-group">
                     <input type="text" id="name" class="form-control" required>
                     <label class="form-control-placeholder" for="name">Your Name</label>
                  </div>
                  </p>
                  <p>
                  <div class="form-group">
                     <input type="text" id="email" class="form-control" required>
                     <label class="form-control-placeholder" for="email">Your Email</label>
                  </div>
                  </p>
                  <p>
                     <label for="message">Your Message</label>
                     <textarea name="message" cols="88" rows="6" class="textarea"></textarea>
                  </p>
                  <input type="submit" name="submit" value="Send your message" class="button transition">
               </form>
               <br><br><br><br>
            </div>
         </section><!-- /contact -->
      </section><!-- /Content -->
      <footer>
         <div style="text-align: center;background-color: lightcoral;">Copyright &copy; 2021 Ujjwal Jamuar</div>
      </footer>
      <div id="myModal" class="modal">
         <span class="close cursor" onclick="closeModal()">&times;</span>

      </div>

   </section>

   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.easytabs/3.2.0/jquery.easytabs.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/1.5.25/jquery.isotope.min.js"></script>
   <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.caroufredsel/6.1.0/jquery.carouFredSel.packed.min.js"></script>
   <script src="js/main.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/custom.js"></script>
   <script>

      $(document).ready(function () {
         $("#portfolio").magnificPopup({
            delegate: 'a',
            type: 'image',
            gallery: {
               enabled: true
            }
         });
      });

   </script>
</body>

</html>